language: c++

os:
  - osx

before_install:
  - brew install cmake
  - brew install qt4
  - brew install exiv2
  - brew install Homebrew/science/opencv
  - brew install libraw
  - brew install quazip

script:
  - mkdir build
  - cd build
  - cmake ../ImageLounge/.
  - make
